source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://kalela:challenge123@localhost/bright_events_db"
